{
    "name": "pruebas_unitarias",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.2.1"
    },
    "devDependencies": {
        "nyc": "^15.1.0"
    }
}